# Add new pull requests to Gardener project board for triage

pull_request:
    types:
      - opened

jobs:
  add-to-project:
    name: Add issue to Gardener project board
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@0.4.0
        with:
          project-url: https://github.com/orgs/vectordotdev/projects/49
          github-token: ${{ secrets.GH_PROJECT_PAT }}
